# 环境
VITE_NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH='https://meet.ysyxmy.top'

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=健管家后台管理系统

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true

# 是否开启mock
VITE_USE_MOCK=false

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

# 是否隐藏全局设置按钮
VITE_HIDE_GLOBAL_SETTING=false
